{
  "name": "13_burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorguzman100/13_Burger.git"
  },
  "keywords": [
    "Burger",
    "MySQL",
    "Node",
    "Express",
    "Handlebars"
  ],
  "author": "Jorge Guzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorguzman100/13_Burger/issues"
  },
  "homepage": "https://github.com/jorguzman100/13_Burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.6",
    "mysql": "^2.18.1"
  }
}
